# RichText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liudongcai/richtext/: MainActivity.kt
app/src/main/java/com/liudongcai/richtext/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
richtext/: build.gradle
richtext/src/main/: AndroidManifest.xml
richtext/src/main/java/com/liudongcai/richtext/: RichTextView.kt
richtext/src/main/java/com/liudongcai/richtext/view/: CenterImageSpan.kt
richtext/src/main/res/layout/: layout_richtextview_tag.xml
richtext/src/main/res/values/: colors.xml
