<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <com.liudongcai.richtext.RichTextView
        android:id="@+id/rtv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.liudongcai.richtext.RichTextView
        android:id="@+id/rtv_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <com.liudongcai.richtext.RichTextView
        android:id="@+id/rtv_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</LinearLayout>